<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="11199D65-BDEE-48ca-8B5D-8F7031B797DB" name="HUB2" poe="0" model="HUB" settings="" system_mac="" com_port="0" bootmode="0" cx="404.000000" cy="609.000000" edit_left="431" edit_top="663">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="16" />
            </slot>
        </dev>
        <dev id="E8329370-4549-46a1-A56B-444734C8C0E7" name="HUB3" poe="0" model="HUB" settings="" system_mac="" com_port="0" bootmode="0" cx="659.000000" cy="626.000000" edit_left="686" edit_top="680">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="16" />
            </slot>
        </dev>
        <dev id="8DD11B06-C0B6-4a1d-9000-9A0A58C606AA" name="HUB4" poe="0" model="HUB" settings="" system_mac="" com_port="0" bootmode="0" cx="873.000000" cy="616.000000" edit_left="900" edit_top="670">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="16" />
            </slot>
        </dev>
        <dev id="6EF00C57-5FB6-4c3d-8187-B4EB600075D8" name="Cloud2" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="416.500000" cy="-7.500000" edit_left="459" edit_top="77">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="0" />
                <interface sztype="Ethernet" interfacename="GE" count="3" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="1" remoteDisplayNo="3" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="2" remoteDisplayNo="3" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="3" remoteDisplayNo="1" adapterUid="\Device\NPF_{A4F6D1E7-E38F-42A7-A6D7-ACF855C15FCD}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="3" remoteDisplayNo="2" adapterUid="\Device\NPF_{A4F6D1E7-E38F-42A7-A6D7-ACF855C15FCD}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="C92527B1-5AFC-4da0-973B-CE00FA2B3785" name="AR7" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-FD-73-18" com_port="2008" bootmode="0" cx="603.000000" cy="493.000000" edit_left="630" edit_top="547">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="E1" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="516" />
        </dev>
        <dev id="F0A0E1C6-54C8-4494-AC52-AF1B6C6EA613" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C5-55-2C" com_port="2000" bootmode="0" cx="302.000000" cy="80.000000" edit_left="329" edit_top="134">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="5A2BC7BE-58C6-4e76-A227-A057E3A18CC9" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-FA-28-A9" com_port="2001" bootmode="0" cx="547.000000" cy="89.000000" edit_left="574" edit_top="143">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="DC049D3C-AA29-46fd-86A0-39F408E20DDB" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-AC-75-5A" com_port="2002" bootmode="0" cx="229.000000" cy="224.000000" edit_left="256" edit_top="278">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="0FB6685A-7ABD-40c4-8E7E-61DA1A9DC194" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-D9-0C-CF" com_port="2003" bootmode="0" cx="618.000000" cy="232.000000" edit_left="645" edit_top="286">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="52C9A061-12B9-443f-A2A6-D1B89782CFEF" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-70-3F-2B" com_port="2004" bootmode="0" cx="210.000000" cy="342.000000" edit_left="237" edit_top="396">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="E1" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="516" />
        </dev>
        <dev id="AD1A7E64-F427-4c64-AAFA-A0C701CC1540" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-9D-60-60" com_port="2005" bootmode="0" cx="680.000000" cy="347.000000" edit_left="707" edit_top="401">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="E1" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="516" />
        </dev>
        <dev id="954DB792-5848-409f-AC21-FC28C6CAF9CE" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-0A-3B-AF" com_port="2006" bootmode="0" cx="117.000000" cy="484.000000" edit_left="144" edit_top="538">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="E1" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="516" />
        </dev>
        <dev id="048515B5-A709-408a-9597-96D892F4BBCA" name="AR6" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-68-52-A0" com_port="2007" bootmode="0" cx="361.000000" cy="492.000000" edit_left="388" edit_top="546">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="E1" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="516" />
        </dev>
        <dev id="5993B845-0B03-4ed9-9659-FF8FA6C38F1A" name="AR8" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C5-74-50" com_port="2009" bootmode="0" cx="782.000000" cy="472.000000" edit_left="809" edit_top="526">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="E1" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="516" />
        </dev>
        <dev id="E42C70B6-A082-46e7-9060-61BC2E129324" name="HUB1" poe="0" model="HUB" settings="" system_mac="" com_port="0" bootmode="0" cx="152.000000" cy="590.000000" edit_left="179" edit_top="644">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="16" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="F0A0E1C6-54C8-4494-AC52-AF1B6C6EA613" destDeviceID="DC049D3C-AA29-46fd-86A0-39F408E20DDB">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="309.473938" srcBoundRect_Y="145.517151" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="275.526062" tarBoundRect_Y="212.482849" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F0A0E1C6-54C8-4494-AC52-AF1B6C6EA613" destDeviceID="0FB6685A-7ABD-40c4-8E7E-61DA1A9DC194">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="367.915771" srcBoundRect_Y="125.718979" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="606.084229" tarBoundRect_Y="240.281021" tarOffset_X="1.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5A2BC7BE-58C6-4e76-A227-A057E3A18CC9" destDeviceID="0FB6685A-7ABD-40c4-8E7E-61DA1A9DC194">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="593.204102" srcBoundRect_Y="154.678680" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="625.795898" tarBoundRect_Y="220.321320" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5A2BC7BE-58C6-4e76-A227-A057E3A18CC9" destDeviceID="DC049D3C-AA29-46fd-86A0-39F408E20DDB">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="534.249878" srcBoundRect_Y="132.875046" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="295.750092" tarBoundRect_Y="234.124954" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DC049D3C-AA29-46fd-86A0-39F408E20DDB" destDeviceID="0FB6685A-7ABD-40c4-8E7E-61DA1A9DC194">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="299.174652" srcBoundRect_Y="251.887909" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="601.825378" tarBoundRect_Y="258.112091" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DC049D3C-AA29-46fd-86A0-39F408E20DDB" destDeviceID="52C9A061-12B9-443f-A2A6-D1B89782CFEF">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="249.135101" srcBoundRect_Y="293.634613" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="243.864899" tarBoundRect_Y="326.365387" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0FB6685A-7ABD-40c4-8E7E-61DA1A9DC194" destDeviceID="AD1A7E64-F427-4c64-AAFA-A0C701CC1540">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="665.493103" srcBoundRect_Y="297.011444" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="686.506897" tarBoundRect_Y="335.988556" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="52C9A061-12B9-443f-A2A6-D1B89782CFEF" destDeviceID="0FB6685A-7ABD-40c4-8E7E-61DA1A9DC194">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="278.694977" srcBoundRect_Y="357.758698" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="603.305054" tarBoundRect_Y="270.241302" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DC049D3C-AA29-46fd-86A0-39F408E20DDB" destDeviceID="AD1A7E64-F427-4c64-AAFA-A0C701CC1540">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="297.662140" srcBoundRect_Y="262.362396" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="665.337891" tarBoundRect_Y="362.637604" tarOffset_X="0.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="954DB792-5848-409f-AC21-FC28C6CAF9CE" destDeviceID="E42C70B6-A082-46e7-9060-61BC2E129324">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="157.539795" srcBoundRect_Y="552.006226" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="165.460205" tarBoundRect_Y="575.993774" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="954DB792-5848-409f-AC21-FC28C6CAF9CE" destDeviceID="11199D65-BDEE-48ca-8B5D-8F7031B797DB">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="183.591568" srcBoundRect_Y="528.243713" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="391.408447" tarBoundRect_Y="618.756287" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E42C70B6-A082-46e7-9060-61BC2E129324" destDeviceID="048515B5-A709-408a-9597-96D892F4BBCA">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="218.098877" srcBoundRect_Y="598.666565" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="348.901123" tarBoundRect_Y="537.333435" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="048515B5-A709-408a-9597-96D892F4BBCA" destDeviceID="11199D65-BDEE-48ca-8B5D-8F7031B797DB">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="402.896759" srcBoundRect_Y="559.533020" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="416.103241" tarBoundRect_Y="595.466980" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C92527B1-5AFC-4da0-973B-CE00FA2B3785" destDeviceID="E8329370-4549-46a1-A56B-444734C8C0E7">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="646.757751" srcBoundRect_Y="559.799683" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="669.242249" tarBoundRect_Y="613.200317" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C92527B1-5AFC-4da0-973B-CE00FA2B3785" destDeviceID="8DD11B06-C0B6-4a1d-9000-9A0A58C606AA">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="669.298096" srcBoundRect_Y="537.902466" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="860.701904" tarBoundRect_Y="625.097534" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E8329370-4549-46a1-A56B-444734C8C0E7" destDeviceID="5993B845-0B03-4ed9-9659-FF8FA6C38F1A">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="712.949951" srcBoundRect_Y="619.257751" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="782.050049" tarBoundRect_Y="532.742249" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5993B845-0B03-4ed9-9659-FF8FA6C38F1A" destDeviceID="8DD11B06-C0B6-4a1d-9000-9A0A58C606AA">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="832.069336" srcBoundRect_Y="535.505371" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="876.930664" tarBoundRect_Y="606.494629" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="52C9A061-12B9-443f-A2A6-D1B89782CFEF" destDeviceID="954DB792-5848-409f-AC21-FC28C6CAF9CE">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="213.340302" srcBoundRect_Y="405.125549" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="167.659698" tarBoundRect_Y="474.874451" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="52C9A061-12B9-443f-A2A6-D1B89782CFEF" destDeviceID="C92527B1-5AFC-4da0-973B-CE00FA2B3785">
            <interfacePair lineName="Serial" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="277.310669" srcBoundRect_Y="384.488312" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="589.689331" tarBoundRect_Y="504.511688" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="048515B5-A709-408a-9597-96D892F4BBCA" destDeviceID="AD1A7E64-F427-4c64-AAFA-A0C701CC1540">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="427.313049" srcBoundRect_Y="501.130432" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="667.686951" tarBoundRect_Y="391.869568" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="AD1A7E64-F427-4c64-AAFA-A0C701CC1540" destDeviceID="5993B845-0B03-4ed9-9659-FF8FA6C38F1A">
            <interfacePair lineName="Serial" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="734.301819" srcBoundRect_Y="407.458130" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="781.698181" tarBoundRect_Y="465.541870" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6EF00C57-5FB6-4c3d-8187-B4EB600075D8" destDeviceID="F0A0E1C6-54C8-4494-AC52-AF1B6C6EA613">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="402.666077" srcBoundRect_Y="66.200317" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="366.776794" tarBoundRect_Y="86.077477" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6EF00C57-5FB6-4c3d-8187-B4EB600075D8" destDeviceID="5A2BC7BE-58C6-4e76-A227-A057E3A18CC9">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="511.648285" srcBoundRect_Y="72.082710" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="538.694763" tarBoundRect_Y="91.132820" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="295" top="73" right="382" bottom="90" content="141.0.0.234" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="576" top="77" right="663" bottom="94" content="141.0.0.230" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="232" top="137" right="311" bottom="154" content="141.4.2.19" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="398" top="127" right="470" bottom="144" content="47.4.3.19" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="506" top="161" right="585" bottom="178" content="141.4.2.20" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="624" top="139" right="703" bottom="156" content="141.4.3.20" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="155" top="207" right="272" bottom="224" content="vlan2 141.4.2.9" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="682" top="220" right="807" bottom="237" content="vlan2 141.4.3.10" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="744" top="363" right="808" bottom="380" content="4.1.1.22" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="782" top="415" right="854" bottom="432" content="47.4.9.22" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="844" top="483" right="908" bottom="500" content="4.1.1.26" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="346" top="231" right="478" bottom="248" content="vlan3 141.4.0.249" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="111" top="270" right="228" bottom="287" content="vlan4 141.4.4.9" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="689" top="280" right="814" bottom="297" content="vlan4 141.4.5.10" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="467" top="261" right="599" bottom="278" content="vlan3 141.4.0.250" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="444" top="511" right="576" bottom="528" content="voip 141.4.124.24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="659" top="97" right="693" bottom="114" content="сеох" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="128" top="393" right="207" bottom="410" content="141.4.6.21" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="338" top="389" right="417" bottom="406" content="141.4.7.21" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="586" top="379" right="665" bottom="396" content="141.4.8.22" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="38" top="512" right="125" bottom="529" content="141.4.10.23" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="199" top="497" right="286" bottom="514" content="141.4.11.23" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="278" top="515" right="365" bottom="532" content="141.4.10.24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="417" top="536" right="504" bottom="553" content="141.4.11.24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="562" top="567" right="649" bottom="584" content="141.4.12.25" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="670" top="507" right="757" bottom="524" content="141.4.13.25" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
