<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="BCE500D1-0A73-4a55-A9D1-C51E769BA898" name="HUB3" poe="0" model="HUB" settings="" system_mac="" com_port="0" bootmode="0" cx="685.000000" cy="778.000000" edit_left="712" edit_top="832">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="16" />
            </slot>
        </dev>
        <dev id="F7C99A54-0FF7-4b54-A048-DAC48D3963F5" name="HUB2" poe="0" model="HUB" settings="" system_mac="" com_port="0" bootmode="0" cx="391.000000" cy="769.000000" edit_left="418" edit_top="823">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="16" />
            </slot>
        </dev>
        <dev id="E4002A91-DCE2-48da-B1AB-DE58ECE0FC15" name="HUB4" poe="0" model="HUB" settings="" system_mac="" com_port="0" bootmode="0" cx="956.000000" cy="779.000000" edit_left="983" edit_top="833">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="16" />
            </slot>
        </dev>
        <dev id="717C0EEC-621F-46a4-8D93-AE7D636476F7" name="Cloud2" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="443.500000" cy="8.500000" edit_left="486" edit_top="93">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="0" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="1" remoteDisplayNo="4" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="2" remoteDisplayNo="4" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="3" remoteDisplayNo="4" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="4" remoteDisplayNo="1" adapterUid="\Device\NPF_{A4F6D1E7-E38F-42A7-A6D7-ACF855C15FCD}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="4" remoteDisplayNo="2" adapterUid="\Device\NPF_{A4F6D1E7-E38F-42A7-A6D7-ACF855C15FCD}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="4" remoteDisplayNo="3" adapterUid="\Device\NPF_{A4F6D1E7-E38F-42A7-A6D7-ACF855C15FCD}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="E9E267F7-088E-4f90-B48B-B74DDDCE7674" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-24-0B-E1" com_port="2006" bootmode="0" cx="694.000000" cy="467.000000" edit_left="721" edit_top="521">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="E1" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="516" />
        </dev>
        <dev id="1A8327A1-9280-4077-A1C4-373AD2C82106" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-0A-21-9C" com_port="2000" bootmode="0" cx="251.000000" cy="170.000000" edit_left="278" edit_top="224">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1766C529-183E-4db7-B37F-716274045951" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-6F-3F-3A" com_port="2001" bootmode="0" cx="490.000000" cy="187.000000" edit_left="517" edit_top="241">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D97BB29D-D904-4470-BEA2-0CF421501351" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-8A-44-CE" com_port="2002" bootmode="0" cx="743.000000" cy="185.000000" edit_left="770" edit_top="239">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F1A7E13B-9145-4604-8A42-84CE1313E44A" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-F7-63-A9" com_port="2003" bootmode="0" cx="259.000000" cy="328.000000" edit_left="286" edit_top="382">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="28D64C19-D6B4-4ec7-9F08-E0E1E8E0F89F" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-79-32-7D" com_port="2004" bootmode="0" cx="711.000000" cy="337.000000" edit_left="738" edit_top="391">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="ED336C12-0CAF-47c2-BE75-9804F7963022" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-7A-70-E1" com_port="2005" bootmode="0" cx="272.000000" cy="456.000000" edit_left="299" edit_top="510">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="E1" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="516" />
        </dev>
        <dev id="EAEF4BBF-27B3-4d0e-8F55-23A81E468A0C" name="AR6" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-55-4F-E7" com_port="2007" bootmode="0" cx="145.000000" cy="658.000000" edit_left="172" edit_top="712">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="E1" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="516" />
        </dev>
        <dev id="F8F3765B-5635-49cd-A1C2-21CF094BA346" name="AR7" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D5-34-B7" com_port="2008" bootmode="0" cx="388.000000" cy="656.000000" edit_left="415" edit_top="710">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="E1" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="516" />
        </dev>
        <dev id="1C553CE2-9E12-4153-AE7A-677DF2124690" name="AR8" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-1E-55-48" com_port="2009" bootmode="0" cx="689.000000" cy="650.000000" edit_left="716" edit_top="704">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="E1" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="516" />
        </dev>
        <dev id="08CBD80B-D0E2-4223-8494-56D6D4712FFC" name="AR9" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-6B-0F-5A" com_port="2010" bootmode="0" cx="952.000000" cy="644.000000" edit_left="979" edit_top="698">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="E1" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="516" />
        </dev>
        <dev id="3ABAE7AC-BC6D-48d8-9752-4811B8A209B1" name="HUB1" poe="0" model="HUB" settings="" system_mac="" com_port="0" bootmode="0" cx="139.000000" cy="766.000000" edit_left="166" edit_top="820">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="16" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="1A8327A1-9280-4077-A1C4-373AD2C82106" destDeviceID="F1A7E13B-9145-4604-8A42-84CE1313E44A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="280.183716" srcBoundRect_Y="240.128525" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="283.816284" tarBoundRect_Y="311.871490" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="1A8327A1-9280-4077-A1C4-373AD2C82106" destDeviceID="28D64C19-D6B4-4ec7-9F08-E0E1E8E0F89F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="318.591553" srcBoundRect_Y="211.736496" srcOffset_X="6.000000" srcOffset_Y="-12.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="697.408447" tarBoundRect_Y="349.263519" tarOffset_X="-45.000000" tarOffset_Y="-13.000000" />
        </line>
        <line srcDeviceID="1766C529-183E-4db7-B37F-716274045951" destDeviceID="F1A7E13B-9145-4604-8A42-84CE1313E44A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="480.140259" srcBoundRect_Y="236.498810" srcOffset_X="-37.000000" srcOffset_Y="-15.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="322.859741" tarBoundRect_Y="332.501190" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="1766C529-183E-4db7-B37F-716274045951" destDeviceID="28D64C19-D6B4-4ec7-9F08-E0E1E8E0F89F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="552.730835" srcBoundRect_Y="238.251694" srcOffset_X="12.000000" srcOffset_Y="-15.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="702.269165" tarBoundRect_Y="339.748291" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D97BB29D-D904-4470-BEA2-0CF421501351" destDeviceID="F1A7E13B-9145-4604-8A42-84CE1313E44A">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="728.585999" srcBoundRect_Y="224.235947" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="327.414001" tarBoundRect_Y="342.764038" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D97BB29D-D904-4470-BEA2-0CF421501351" destDeviceID="28D64C19-D6B4-4ec7-9F08-E0E1E8E0F89F">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="761.103699" srcBoundRect_Y="254.257462" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="746.896301" tarBoundRect_Y="321.742523" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F1A7E13B-9145-4604-8A42-84CE1313E44A" destDeviceID="28D64C19-D6B4-4ec7-9F08-E0E1E8E0F89F">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="329.175201" srcBoundRect_Y="355.859680" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="694.824768" tarBoundRect_Y="363.140320" tarOffset_X="0.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="F1A7E13B-9145-4604-8A42-84CE1313E44A" destDeviceID="ED336C12-0CAF-47c2-BE75-9804F7963022">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="290.363403" srcBoundRect_Y="397.962769" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="294.636597" tarBoundRect_Y="440.037231" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F1A7E13B-9145-4604-8A42-84CE1313E44A" destDeviceID="E9E267F7-088E-4f90-B48B-B74DDDCE7674">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="327.134735" srcBoundRect_Y="368.144196" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="679.865234" tarBoundRect_Y="480.855804" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="28D64C19-D6B4-4ec7-9F08-E0E1E8E0F89F" destDeviceID="ED336C12-0CAF-47c2-BE75-9804F7963022">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="696.320374" srcBoundRect_Y="375.298126" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="340.679626" tarBoundRect_Y="471.701874" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="28D64C19-D6B4-4ec7-9F08-E0E1E8E0F89F" destDeviceID="E9E267F7-088E-4f90-B48B-B74DDDCE7674">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="732.400574" srcBoundRect_Y="406.819214" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="726.599426" tarBoundRect_Y="451.180786" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="ED336C12-0CAF-47c2-BE75-9804F7963022" destDeviceID="EAEF4BBF-27B3-4d0e-8F55-23A81E468A0C">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="276.015137" srcBoundRect_Y="519.558655" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="194.984879" tarBoundRect_Y="648.441345" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="ED336C12-0CAF-47c2-BE75-9804F7963022" destDeviceID="1C553CE2-9E12-4153-AE7A-677DF2124690">
            <interfacePair lineName="Serial" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="338.153961" srcBoundRect_Y="501.215515" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="676.846008" tarBoundRect_Y="658.784485" tarOffset_X="-1.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="E9E267F7-088E-4f90-B48B-B74DDDCE7674" destDeviceID="F8F3765B-5635-49cd-A1C2-21CF094BA346">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="684.259338" srcBoundRect_Y="516.692749" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="451.740662" tarBoundRect_Y="660.307251" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E9E267F7-088E-4f90-B48B-B74DDDCE7674" destDeviceID="08CBD80B-D0E2-4223-8494-56D6D4712FFC">
            <interfacePair lineName="Serial" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="756.609375" srcBoundRect_Y="518.429688" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="943.390625" tarBoundRect_Y="646.570313" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="EAEF4BBF-27B3-4d0e-8F55-23A81E468A0C" destDeviceID="3ABAE7AC-BC6D-48d8-9752-4811B8A209B1">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="169.604599" srcBoundRect_Y="728.117249" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="168.395401" tarBoundRect_Y="749.882751" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="3ABAE7AC-BC6D-48d8-9752-4811B8A209B1" destDeviceID="F8F3765B-5635-49cd-A1C2-21CF094BA346">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="205.500977" srcBoundRect_Y="775.549744" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="375.499023" tarBoundRect_Y="700.450256" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="EAEF4BBF-27B3-4d0e-8F55-23A81E468A0C" destDeviceID="F7C99A54-0FF7-4b54-A048-DAC48D3963F5">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="211.362228" srcBoundRect_Y="702.760986" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="378.637787" tarBoundRect_Y="778.239014" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F7C99A54-0FF7-4b54-A048-DAC48D3963F5" destDeviceID="F8F3765B-5635-49cd-A1C2-21CF094BA346">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="416.853943" srcBoundRect_Y="752.831421" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="416.146057" tarBoundRect_Y="726.168579" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="1C553CE2-9E12-4153-AE7A-677DF2124690" destDeviceID="BCE500D1-0A73-4a55-A9D1-C51E769BA898">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="714.651184" srcBoundRect_Y="720.162720" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="713.348816" tarBoundRect_Y="761.837280" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="BCE500D1-0A73-4a55-A9D1-C51E769BA898" destDeviceID="08CBD80B-D0E2-4223-8494-56D6D4712FFC">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="750.595764" srcBoundRect_Y="785.629822" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="940.404236" tarBoundRect_Y="690.370178" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="1C553CE2-9E12-4153-AE7A-677DF2124690" destDeviceID="E4002A91-DCE2-48da-B1AB-DE58ECE0FC15">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="754.883301" srcBoundRect_Y="695.786316" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="944.116699" tarBoundRect_Y="787.213684" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E4002A91-DCE2-48da-B1AB-DE58ECE0FC15" destDeviceID="08CBD80B-D0E2-4223-8494-56D6D4712FFC">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="981.721069" srcBoundRect_Y="762.835205" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="980.278931" tarBoundRect_Y="714.164795" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="717C0EEC-621F-46a4-8D93-AE7D636476F7" destDeviceID="1A8327A1-9280-4077-A1C4-373AD2C82106">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="433.291595" srcBoundRect_Y="87.997238" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="313.345551" tarBoundRect_Y="172.190140" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="717C0EEC-621F-46a4-8D93-AE7D636476F7" destDeviceID="1766C529-183E-4db7-B37F-716274045951">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="498.031616" srcBoundRect_Y="114.263023" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="508.931763" tarBoundRect_Y="171.576645" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="717C0EEC-621F-46a4-8D93-AE7D636476F7" destDeviceID="D97BB29D-D904-4470-BEA2-0CF421501351">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="542.021179" srcBoundRect_Y="82.758469" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="732.432922" tarBoundRect_Y="190.703186" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="148" top="310" right="288" bottom="327" content="vlan2 141.3.2.3/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="139" top="379" right="279" bottom="396" content="vlan4 141.3.8.3/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="384" top="340" right="531" bottom="357" content="vlan3 47.3.0.249/30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="180" top="507" right="297" bottom="524" content="141.3.12.253/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="396" top="500" right="513" bottom="517" content="141.3.13.249/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="201" top="439" right="296" bottom="456" content="141.3.8.9/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="358" top="437" right="453" bottom="454" content="141.3.9.9/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="527" top="135" right="637" bottom="152" content="141.0.0.242/30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="394" top="201" right="489" bottom="218" content="141.3.4.7/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="542" top="202" right="637" bottom="219" content="141.3.5.7/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="162" top="237" right="257" bottom="254" content="141.3.2.6/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="771" top="304" right="911" bottom="321" content="vlan2 141.3.7.4/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="529" top="368" right="684" bottom="385" content="vlan3 141.3.0.250/30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="777" top="390" right="924" bottom="407" content="vlan4 141.3.11.4/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="298" top="221" right="393" bottom="238" content="141.3.3.6/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="651" top="202" right="746" bottom="219" content="141.3.6.8/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="802" top="223" right="897" bottom="240" content="141.3.7.8/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="778" top="453" right="888" bottom="470" content="141.3.11.10/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="578" top="444" right="688" bottom="461" content="141.3.10.10/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="92" top="616" right="209" bottom="633" content="141.3.12.254/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="57" top="470" right="159" bottom="487" content="141.3.8.10/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="771" top="501" right="888" bottom="518" content="141.3.15.241/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="368" top="627" right="485" bottom="644" content="141.3.14.246/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="671" top="629" right="788" bottom="646" content="141.3.13.250/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="951" top="627" right="1068" bottom="644" content="141.3.15.242/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="51" top="702" right="161" bottom="719" content="141.3.16.11/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="205" top="683" right="315" bottom="700" content="141.3.17.11/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="286" top="713" right="396" bottom="730" content="141.3.16.12/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="435" top="704" right="545" bottom="721" content="141.3.17.12/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="103" top="841" right="250" bottom="858" content="vlan2 141.3.16.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="349" top="837" right="496" bottom="854" content="vlan2 141.3.17.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="654" top="848" right="801" bottom="865" content="vlan2 141.3.18.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="934" top="853" right="1081" bottom="870" content="vlan2 141.3.19.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="611" top="709" right="721" bottom="726" content="141.3.18.13/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="772" top="680" right="882" bottom="697" content="141.3.19.13/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="870" top="723" right="980" bottom="740" content="141.3.18.14/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1006" top="703" right="1116" bottom="720" content="141.3.19.14/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="205" top="161" right="262" bottom="178" content="3.1.1.6" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="443" top="170" right="500" bottom="187" content="3.1.1.7" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="782" top="167" right="839" bottom="184" content="3.1.1.8" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="195" top="345" right="252" bottom="362" content="3.2.1.3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="762" top="358" right="819" bottom="375" content="3.2.1.4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="193" top="478" right="250" bottom="495" content="3.1.1.9" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="716" top="554" right="780" bottom="571" content="3.1.1.10" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="60" top="657" right="124" bottom="674" content="3.1.1.11" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="446" top="680" right="510" bottom="697" content="3.1.1.12" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="603" top="674" right="667" bottom="691" content="3.1.1.13" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1010" top="668" right="1074" bottom="685" content="3.1.1.14" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="477" top="646" right="632" bottom="663" content="voip 141.3.112.12/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="773" top="128" right="807" bottom="145" content="сеох" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="561" top="511" right="656" bottom="528" content="141.3.14.245" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="345" top="385" right="447" bottom="402" content="141.3.10.3/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="620" top="395" right="715" bottom="412" content="141.3.9.4/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
