sysname ls4
#
router id 3.2.1.4
#
vlan batch 2 to 7
#
cluster enable
ntdp enable
ndp enable
#
interface Vlanif1
#
interface Vlanif2
 ip address 141.3.0.250 255.255.255.252
#
interface Vlanif3
 ip address 141.3.3.4 255.255.255.0
#
interface Vlanif4
 ip address 141.3.5.4 255.255.255.0
#
interface Vlanif5
 ip address 141.3.7.4 255.255.255.0
#
interface Vlanif6
 ip address 141.3.9.4 255.255.255.0
#
interface Vlanif7
 ip address 141.3.10.4 255.255.255.0
#
interface MEth0/0/1
#
interface GigabitEthernet0/0/1
 port link-type access
 port default vlan 7
#
interface GigabitEthernet0/0/2
 port link-type access
 port default vlan 6
#
interface GigabitEthernet0/0/3
 port link-type access
 port default vlan 5
#
interface GigabitEthernet0/0/4
 port link-type access
 port default vlan 3
#
interface GigabitEthernet0/0/5
 port link-type access
 port default vlan 2
#
interface GigabitEthernet0/0/6
 port link-type access
 port default vlan 4
#
interface GigabitEthernet0/0/7
#
interface GigabitEthernet0/0/8
#
interface GigabitEthernet0/0/9
#
interface GigabitEthernet0/0/10
#
interface GigabitEthernet0/0/11
#
interface GigabitEthernet0/0/12
#
interface GigabitEthernet0/0/13
#
interface GigabitEthernet0/0/14
#
interface GigabitEthernet0/0/15
#
interface GigabitEthernet0/0/16
#
interface GigabitEthernet0/0/17
#
interface GigabitEthernet0/0/18
#
interface GigabitEthernet0/0/19
#
interface GigabitEthernet0/0/20
#
interface GigabitEthernet0/0/21
#
interface GigabitEthernet0/0/22
#
interface GigabitEthernet0/0/23
#
interface GigabitEthernet0/0/24
#
interface NULL0
#
interface LoopBack1
 ip address 192.168.3.4 255.255.255.255
#
ospf 1
 area 0.0.0.0
  network 141.3.0.0 0.0.255.255
  network 192.168.3.4 0.0.0.0
return